<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
    h1 {
      font-size: 36px;
    }
    h2 {
    color: #3e98b2;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 32px;
    margin-top: 37px;
    }
    main {
    background: white;
    margin: 84px 125px 0 125px;
    padding-top: 90px;
    padding-left: 139px;
    padding-right: 139px;
    padding-bottom: 90px;
    }
    body {
      text-align: center;
      font-size: 19px;
      font: normal 19px verdena, sans-serif;
      font: normal 19px Helvetica, Arial, sans-serif;
      line-height: 150%;
      color: #45494D;
      background-image: url("bg_body.gif")
    }
    footer {
    height: 120px;
    background: #e7e7e7;
    border-style: none;
    text-align: center;
    box-sizing: border-box;
    padding-top: 40px;
    display: block;
    margin: 0 125px 0 125px;
    margin-top: -21px;
    margin-bottom: 57px;
    }
    footer ul {
      list-style: none;
      padding: 0;
      font-size: 0;
    }
    footer li {
      width: 16%;
      display: inline-block;
      border-style: none;
    }
    footer a {
      text-align: center;
      display: block;
    }
    .about {
      margin-bottom:129px;
      border-style: none;
    }
    .logo {
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      content:url("logo.png")
    }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <main>
      <div class="about">
        <h1>• About Us •</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
        <div class="founder">
        <h1>• Our Founder •</h1>
        <h2>Admiral Kerning</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer>
      <ul>
        <li><img src="icon_twitter.png" alt="twitter" /></li>
        <li><img src="icon_facebook.png" alt="twitter" /></li>
        <li><img src="icon_email.png" alt="twitter" /></li>
      </ul>
    </footer>
  </body>
</html>
